# simdori.com-coolcool

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sleep/simdori/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement_en.php  all-ca.crt  client.key  location_cn.php  location_en.php  opensource.php  personal.php  personal_cn.php  personal_en.php
app/src/main/java/sleep/simdori/com/: AppConst.java  AppUI.java
app/src/main/java/sleep/simdori/com/DB/: HeartbeatDB.java
app/src/main/java/sleep/simdori/com/Math/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ComplexPair.java  ConcurrencyUtils.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  Fft.java  Fft2.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  MathSupplement.java  Maths.java  Matrix.java  PoleZeroPair.java  Vector.java
app/src/main/java/sleep/simdori/com/activity/: Guide1stActivity.java  Guide2ndActivity.java  HomeActivity.java  IotManageActivity.java  LoadingActivity.java  LoginActivity.java  ModifyActivity.java  RegisterActivity.java  SleepTrackingActivity.java  SplashActivity.java
app/src/main/java/sleep/simdori/com/asynctask/: GetAsyncTask.java  Get_BPMAsynctask.java  Get_BPMDetailAsynctask.java  Get_Group_Restore_AsyncTask.java  Get_IotAsynctask.java  Get_SleepDailyAsynctask.java  Get_SleepDays.java  Set_BPMAsyncTask.java  Set_IDAsyncTask.java  Set_IotAsyncTask.java  (+10 more)
app/src/main/res/color/: bottom_navigation_bar_colors.xml
app/src/main/res/drawable/: border.xml  btn_checkbox.xml  button_style.xml  rotate_loading.xml  round_bottom_left_black.xml  round_bottom_right_black.xml  round_edit_white3.xml  round_top_black.xml  round_view_gray.xml  round_view_white2.xml  round_view_white3.xml
app/src/main/res/drawable-v24/: circle_shape.xml  circular_progress_bar.xml  round_bottom_black.xml  round_btn_black.xml  round_edit_white4.xml  round_top_left_black.xml  round_top_left_white.xml  round_top_right_black.xml  round_top_right_white.xml
app/src/main/res/layout/: activity_guide_1st.xml  activity_guide_2nd.xml  activity_home.xml  activity_iotmanage.xml  activity_loading.xml  activity_login.xml  activity_modify.xml  activity_register.xml  activity_signup.xml  activity_sleep_tracking.xml  activity_test.xml  customdialog_notify.xml  customdialog_notifying.xml  customdialog_search.xml  customdialog_webview.xml  dynamic_bpm_result.xml  fragment_bpmdetail.xml  fragment_bpmresult.xml  fragment_home.xml  fragment_measure.xml  fragment_mmwave_sleep_measure.xml  fragment_monitoring_statistics.xml  fragment_record.xml  fragment_result.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sleep/simdori/com/: ExampleUnitTest.java
(+30 files in other folders)
