plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "sleep.simdori.com"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def core_version = "1.3.2"
    implementation "androidx.core:core:$core_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    compile files('libs/GraphView-4.0.1.jar')
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.r0adkll:slidableactivity:2.0.6'

    //네이버 로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'   // import from jcenter
    // naveridlogin dependencies
    def android_x_version = "1.0.0"
    implementation "androidx.appcompat:appcompat:$android_x_version"
    implementation "androidx.legacy:legacy-support-core-utils:$android_x_version"
    implementation "androidx.browser:browser:$android_x_version"
    implementation "androidx.legacy:legacy-support-v4:$android_x_version"

    //google 로그인
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife:8.7.0'

    compile files('libs/bcprov-jdk15to18-168.jar')
    compile files('libs/bcpkix-jdk15on-154.jar')

    //심전도 측정 관련
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    //QR 코드 관련
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //달력
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
apply plugin: 'com.android.application'
