<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/home_unselected"/>

    <item android:id="@+id/action_Sleep_record"
        android:title="@string/sleep"
        android:icon="@drawable/record_button"/>

    <item android:id="@+id/action_BPM_record"
        android:title="@string/bpm"
        android:icon="@drawable/bpm_button"/>

    <item android:id="@+id/action_setting"
        android:title="@string/setting"
        android:icon="@drawable/set_button"/>


</menu>