<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- 크기 조절 -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 타이틀 -->
        <TextView
            android:id="@+id/customDialog_notifying_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <!-- 설명 -->
        <TextView
            android:id="@+id/customDialog_notifying_msg"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18dp" />


        <!-- 버튼 -->
        <android.widget.Button
            android:id="@+id/customDialog_notifying_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/signup_button"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>