<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- 크기 조절 -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- 타이틀 -->
        <TextView 
            android:id="@+id/customDialog_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp" />
        
        
        <!-- 설명 -->
        <TextView
            android:id="@+id/customDialog_msg"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="18dp" />
        
        <!-- 버튼들 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal" >
            <!-- 취소 -->
            <android.widget.Button
                android:id="@+id/customDialog_btn_cancle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/app_main_color2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18dp" />
            
            <!-- 구분선 -->
	        <View
	            android:layout_width="1dp"
	            android:layout_height="fill_parent"
	            android:background="@color/white" />
            
            <!-- 확인 -->
            <android.widget.Button
                android:id="@+id/customDialog_btn_confirm"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/app_main_color2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>