<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragment.MeasureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/measurebackbutton"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/measureusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="와플와플"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/imgprofilebtn"
                android:layout_width="33dp"
                android:layout_height="31dp"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                app:srcCompat="@drawable/statusicon" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/textView5"
        android:layout_width="82dp"
        android:layout_height="56dp"
        android:gravity="center_horizontal"
        android:src="@drawable/pointing" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="측정 중 입니다..\n카메라 위에 손가락을 얹어주세요"
        android:textColor="@color/white" />


    <SurfaceView

        android:id="@+id/preview"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp">

        <ProgressBar
            android:id="@+id/HRPB"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/tv_progress_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="@color/normalPink" />
    </RelativeLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <!-- 진행바 -->
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/rotate_loading"
        android:indeterminateDuration="1600"
        android:visibility="gone" />

</LinearLayout>