<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/homeFragmentLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homeFragmentusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="와플와플"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/homeFragmentrofilebtn"
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"
            app:srcCompat="@drawable/statusicon" />
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeFragmentLinear">

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:textColor="#FFFFFF"
            android:textSize="45sp" />

        <android.widget.Button
            android:id="@+id/bpmMeasureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/start_btn"
            android:text="BPM 측정"
            android:textColor="@color/white" />

        <android.widget.Button
            android:id="@+id/mmWavebpmMeasureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/start_btn"
            android:text="센서로 BPM 측정"
            android:textColor="@color/white" />

        <android.widget.Button
            android:id="@+id/sleepMeasureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/start_btn"
            android:text="수면 데이터 측정"
            android:textColor="@color/white" />

        <android.widget.Button
            android:id="@+id/mmWaveBackupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/start_btn"
            android:text="센서 백업"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>