<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".fragment.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/settingUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text=" 님"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <android.widget.Button
                        android:id="@+id/logOutButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:gravity="bottom|center"
                        android:text="로그아웃"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/settingUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vitar.radar4@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <android.widget.Button
                    android:id="@+id/userAccountManagementButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center|left"
                    android:text="회원정보 수정 >"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/settingIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/setting" />

                <android.widget.Button
                    android:id="@+id/set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center|start"
                    android:text="설정"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <android.widget.Button
                android:id="@+id/userInfoSettingAlarmSetButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:gravity="center|start"
                android:paddingLeft="60sp"
                android:text="알람"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <android.widget.Button
                android:id="@+id/IotManageButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:gravity="center|start"
                android:paddingLeft="60sp"
                android:text="장치관리"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <android.widget.Button
                android:id="@+id/userInfoSettingDisplaySetButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:gravity="center|start"
                android:paddingLeft="60sp"
                android:text="화면"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <android.widget.Button
                android:id="@+id/userInfoSettingBackupSetButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:gravity="center|start"
                android:paddingLeft="60sp"
                android:text="백업"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/QuestionIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/question" />

                <android.widget.Button
                    android:id="@+id/QnA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="clip_horizontal|center|start"
                    android:text="자주 묻는 질문"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/inquiryIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/qna" />

                <android.widget.Button
                    android:id="@+id/inquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="clip_horizontal|center|start"
                    android:text="문의"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/helpIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/help" />

                <android.widget.Button
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="clip_horizontal|center|start"
                    android:text="도움말"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>